{
  "name": "write-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "npm --prefix webapp run dev",
    "dev:ext": "echo \"Load extension/ as unpacked at chrome://extensions/\"",
    "dev:app": "python backend/app-api/app.py",
    "dev:coach": "npm --prefix backend/coaching-api run dev",
    "dev:all": "concurrently -n COACH,APP,WEB -c blue,green,magenta \"npm:dev:coach\" \"npm:dev:app\" \"npm:dev:web\"",
    "install:all": "npm install && npm --prefix webapp install && npm --prefix backend/coaching-api install"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
